REACT_APP_FIREBASE_API_KEY = "AIzaSyCcas2LRfIJIzQYXKkurmI6ByUr4OZjRlU",
REACT_APP_FIREBASE__AUTH_DOMAIN = "zingo-7e1f7.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE_URL = "https://zingo-7e1f7-default-rtdb.europe-west1.firebasedatabase.app/",
REACT_APP_FIREBASE_PROJECT_ID = "zingo-7e1f7",
REACT_APP_FIREBASE_STORAGE_BUCKET = "zingo-7e1f7.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "100227328893",
REACT_APP_FIREBASE_APP_ID = "1:100227328893:web:75d437849e499976d0fa14",

apiKey: "AIzaSyCcas2LRfIJIzQYXKkurmI6ByUr4OZjRlU",
    authDomain: "zingo-7e1f7.firebaseapp.com",
    databaseURL:"https://zingo-7e1f7-default-rtdb.europe-west1.firebasedatabase.app/",
    projectId: "zingo-7e1f7",
    storageBucket: "zingo-7e1f7.firebasestorage.app",
    messagingSenderId: "100227328893",
    appId: "1:100227328893:web:75d437849e499976d0fa14"